-------------------------------                       
| D            D              |                       
| 000 --- --- --- --- --- --- |                       
| |A| | | | | | | | | | | | | |                       
| 000 --- --- --- --- --- --- |                       
|              D              |                       
| --- --- --- --- --- --- --- |                       
| | | | | | | | | | | | | | | |                       
| --- --- --- --- --- --- --- |                       
|          D                  |                       
| --- --- --0 --- --- --- --- |                       
| | | | | |B| | | | | | | |E| |                       
| --- --- -0- --- --- --- --- |                       
|                             |                       
| --- --- --- --- --- --- --- |                       
| | | | | | | | | | | | | | | |                       
| --- --- --- --- --- --- --- |    -------------------
|              D            D |    |                 |
| --- --- --- --- --- --- --- |----| --- -0- --- --- |
| | | | | |C| | | | | | | | |        | | |X| | | | | |
| --- --- --- --- --- --- --- |----| --- --- --- --- |
|                             |    |                 |
-------------------------------    |-----------------|