-------------------------------                       
| D                           |                       
| --0 --- --- --- --- --- --- |                       
| |A| | | | | | | | | | | | | |                       
| --- --- --- --- --- --- --- |                       
|                             |                       
| --- --- --- --- --- --- --- |                       
| | | | | | | | | | | | | | | |                       
| --- --- --- --- --- --- --- |                       
|          D                  |                       
| --- --- --- --- --- --- --- |                       
| | | | | |B| | | | | | | |E| |                       
| --- --- --- --- --- --- --- |                       
|                             |                       
| --- --- --- --- --- --- --- |                       
| | | | | | | | | | | | | | | |                       
| --- --- --- --- --- --- --- |    -------------------
|                             |    |                 |
| --- --- --- --- --- --- --- |----| --- --- --- --- |
| | | | | |C| | | | | | | | |        | | |X| | | | | |
| --- --- --- --- --- --- --- |----| --- --- --- --- |
|                             |    |                 |
-------------------------------    |-----------------|